.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
  }
  
  .header {
    margin-bottom: 2rem;
  }
  
  .header h1 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-primary);
  }
  
  .message {
    text-align: center;
    padding: 3rem;
    background-color: var(--background-secondary);
    border-radius: 8px;
    font-size: 1.1rem;
    color: var(--text-secondary);
  }
  
  .loading {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
  }
  
  .ordersGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
  }
  
  .orderCard {
    background-color: var(--background-secondary);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .orderHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .orderHeader h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
  }
  
  .date {
    color: var(--text-secondary);
    font-size: 0.9rem;
  }
  
  .orderStatus {
    margin-bottom: 1rem;
    padding: 0.75rem;
    background-color: var(--background-primary);
    border-radius: 6px;
  }
  
  .orderStatus p {
    margin: 0.25rem 0;
    color: var(--text-secondary);
  }
  
  .orderStatus strong {
    color: var(--text-primary);
  }
  
  .items {
    margin: 1rem 0;
  }
  
  .items h4 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-weight: 500;
  }
  
  .item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    color: var(--text-secondary);
    font-size: 0.95rem;
  }
  
  .orderTotal {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
    text-align: right;
    font-size: 1.1rem;
    color: var(--text-primary);
  }
  
  .notes {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
  }
  
  .notes h4 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-weight: 500;
  }
  
  .notes p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.5;
  }
  
  @media (max-width: 768px) {
    .ordersGrid {
      grid-template-columns: 1fr;
    }
  
    .container {
      padding: 1rem;
    }
  
    .header h1 {
      font-size: 1.75rem;
    }
  }
  
  