.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
  }
  
  .title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--foreground);
  }
  
  .cartContent {
    display: flex;
    gap: 2rem;
  }
  
  .cartItems {
    flex: 2;
    background-color: var(--card);
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
  }
  
  .cartHeader {
    display: flex;
    padding: 1rem;
    background-color: var(--secondary);
    color: var(--secondary-foreground);
    font-weight: 600;
  }
  
  .cartItem {
    display: flex;
    padding: 1.5rem 1rem;
    border-bottom: 1px solid var(--border);
    align-items: center;
  }
  
  .cartItem:last-child {
    border-bottom: none;
  }
  
  .productCol {
    flex: 3;
  }
  
  .priceCol,
  .quantityCol,
  .totalCol {
    flex: 1;
    text-align: center;
  }
  
  .actionCol {
    flex: 0.5;
    text-align: right;
  }
  
  .productInfo {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .productImage {
    border-radius: 8px;
    object-fit: cover;
  }
  
  .productName {
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--foreground);
  }
  
  .productCategory {
    font-size: 0.875rem;
    color: var(--muted-foreground);
  }
  
  .quantityControl {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .quantityBtn {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 1px solid var(--border);
    background-color: var(--background);
    color: var(--foreground);
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .quantityBtn:hover {
    background-color: var(--secondary);
    color: var(--secondary-foreground);
  }
  
  .quantity {
    font-weight: 600;
    min-width: 30px;
    text-align: center;
  }
  
  .removeBtn {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: none;
    background-color: var(--destructive);
    color: var(--destructive-foreground);
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .removeBtn:hover {
    background-color: var(--destructive-hover);
  }
  
  .cartSummary {
    flex: 1;
    background-color: var(--card);
    border-radius: 12px;
    padding: 1.5rem;
    height: fit-content;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .summaryTitle {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--border);
    color: var(--foreground);
  }
  
  .summaryRow {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    color: var(--muted-foreground);
  }
  
  .freeShippingNote {
    background-color: var(--accent);
    color: var(--accent-foreground);
    padding: 0.75rem;
    border-radius: 8px;
    font-size: 0.875rem;
    margin: 1rem 0;
    text-align: center;
  }
  
  .summaryTotal {
    display: flex;
    justify-content: space-between;
    margin: 1.5rem 0;
    padding-top: 1rem;
    border-top: 1px solid var(--border);
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--foreground);
  }
  
  .checkoutBtn,
  .clearCartBtn,
  .continueShopping {
    width: 100%;
    padding: 0.75rem;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    margin-bottom: 1rem;
    display: block;
  }
  
  .checkoutBtn {
    background-color: #2f97a9;
    color: var(--primary-foreground);
    border: none;
  }
  
  .checkoutBtn:hover {
    background-color: #006779;
  }
  
  .clearCartBtn {
    background-color: var(--destructive);
    color: var(--destructive-foreground);
    border: none;
  }
  
  .clearCartBtn:hover {
    background-color: var(--destructive-hover);
  }
  
  .continueShopping {
    background-color: transparent;
    color: var(--foreground);
    border: 1px solid var(--border);
    text-decoration: none;
  }
  
  .continueShopping:hover {
    background-color: var(--secondary);
    color: var(--secondary-foreground);
  }
  
  .emptyCart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 1rem;
    text-align: center;
  }
  
  .emptyCart h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--foreground);
  }
  
  .emptyCart p {
    color: var(--muted-foreground);
    margin-bottom: 2rem;
  }
  
  .shopNowBtn {
    padding: 0.75rem 2rem;
    background-color: #2f97a9;
    color: var(--primary-foreground);
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s;
  }
  
  .shopNowBtn:hover {
    background-color: #006779;
  }
  
  @media (max-width: 768px) {
    .cartContent {
      flex-direction: column;
    }
  
    .cartHeader {
      display: none;
    }
  
    .cartItem {
      flex-direction: column;
      gap: 1rem;
      position: relative;
    }
  
    .productCol,
    .priceCol,
    .quantityCol,
    .totalCol {
      flex: 1;
      width: 100%;
      text-align: left;
    }
  
    .actionCol {
      position: absolute;
      top: 1rem;
      right: 1rem;
    }
  
    .productInfo {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .quantityControl {
      justify-content: flex-start;
    }
  
    .priceCol::before {
      content: "Price: ";
      font-weight: 600;
    }
  
    .totalCol::before {
      content: "Total: ";
      font-weight: 600;
    }
  }
  
  