.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
  }
  
  .productDetails {
    display: flex;
    gap: 3rem;
    margin-bottom: 3rem;
  }
  
  .imageContainer {
    flex: 1;
    max-width: 500px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .imageContainer:hover {
    transform: scale(1.02);
  }
  
  .productImage {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .productName {
    font-size: 2rem;
    font-weight: 700;
    color: var(--foreground);
  }
  
  .rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }
  
  .star,
  .starFilled {
    font-size: 1.25rem;
  }
  
  .starFilled {
    color: #ffd700;
  }
  
  .star {
    color: #d3d3d3;
  }
  
  .reviewCount {
    margin-left: 0.5rem;
    color: var(--muted-foreground);
  }
  
  .price {
    font-size: 1.75rem;
    font-weight: 700;
    color: #2f97a9 ;
  }
  
  .availability {
    margin: 0.5rem 0;
  }
  
  .inStock {
    color: #10b981;
    font-weight: 600;
  }
  
  .outOfStock {
    color: #ef4444;
    font-weight: 600;
  }
  
  .description {
    margin: 1rem 0;
    line-height: 1.6;
    color: var(--muted-foreground);
  }
  
  .actions {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1.5rem;
  }
  
  .quantityContainer {
    display: flex;
    align-items: center;
    border: 1px solid var(--border);
    border-radius: 8px;
    overflow: hidden;
  }
  
  .quantityBtn {
    width: 40px;
    height: 40px;
    background-color: var(--secondary);
    border: none;
    color: var(--secondary-foreground);
    font-size: 1.25rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .quantityBtn:hover {
    background-color: var(--secondary-hover);
  }
  
  .quantityInput {
    width: 50px;
    height: 40px;
    border: none;
    text-align: center;
    font-size: 1rem;
    background-color: var(--background);
    color: var(--foreground);
  }
  
  .addToCartBtn,
  .buyNowBtn {
    padding: 0 1.5rem;
    height: 40px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.2s;
    cursor: pointer;
  }
  
  .addToCartBtn {
    background-color: var(--secondary);
    color: var(--secondary-foreground);
    border: 1px solid var(--border);
  }
  
  .addToCartBtn:hover {
    background-color: var(--secondary-hover);
  }
  
  .buyNowBtn {
    background-color: #2f97a9 ;
    color: var(--primary-foreground);
    border: none;
  }
  
  .buyNowBtn:hover {
    background-color: #006779;
  }
  
  .addToCartBtn:disabled,
  .buyNowBtn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .loading,
  .error {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    font-size: 1.2rem;
  }
  
  .error {
    color: #ef4444;
  }
  
  @media (max-width: 768px) {
    .productDetails {
      flex-direction: column;
      gap: 2rem;
    }
  
    .imageContainer {
      max-width: 100%;
    }
  }
  
  