{
  "name": "stocklytic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.3",
    "@prisma/client": "^5.8.1",
    "lucide-react": "^0.309.0",
    "next": "^15.3.0",
    "next-themes": "^0.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^14.2.25",
    "prisma": "^5.8.1",
    "typescript": "^5"
  }
}
