.dashboard {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  margin-bottom: 2rem;
}

.header h1 {
  font-size: 2rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
}

.header p {
  color: #6b7280;
  font-size: 1rem;
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.statCard {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.statIcon {
  font-size: 1.5rem;
  background-color: #f3f4f6;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.statContent {
  flex: 1;
}

.statCard h3 {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.statCard .value {
  font-size: 1.75rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 0.25rem;
}

.statDescription {
  font-size: 0.75rem;
  color: #6b7280;
}

.recentOrders {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.recentOrdersHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.recentOrders h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0;
}

.viewAllLink {
  color: #4f46e5;
  font-size: 0.875rem;
  text-decoration: none;
  transition: color 0.2s;
}

.viewAllLink:hover {
  color: #4338ca;
  text-decoration: underline;
}

.ordersList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.orderItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: 6px;
  background: #f9fafb;
  transition: background-color 0.2s;
}

.orderItem:hover {
  background: #f3f4f6;
}

.orderInfo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.orderInfo .orderId {
  font-weight: 500;
  color: #1a1a1a;
}

.orderInfo .customer {
  font-size: 0.875rem;
  color: #6b7280;
}

.orderAmount {
  font-weight: 500;
  color: #1a1a1a;
}

@media (max-width: 768px) {
  .statsGrid {
    grid-template-columns: 1fr;
  }
}
