.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 200px);
    padding: 2rem;
    background-color: var(--background);
  }
  
  .signInBox {
    width: 100%;
    max-width: 480px;
  }
  
  .card {
    background-color: var(--card);
    border-radius: var(--radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
  }
  
  .headerTitle {
    color: var(--foreground);
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0.5rem;
  }
  
  .headerSubtitle {
    color: var(--muted-foreground);
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .socialButton {
    width: 100%;
    margin-bottom: 0.5rem;
    padding: 0.75rem;
    border-radius: var(--radius);
    background-color: var(--secondary);
    color: var(--secondary-foreground);
    font-weight: 500;
    transition: background-color 0.2s;
  }
  
  .socialButton:hover {
    background-color: var(--secondary-hover);
  }
  
  .submitButton {
    width: 100%;
    padding: 0.75rem;
    border-radius: var(--radius);
    background-color: #2f97a9;
    color: var(--primary-foreground);
    font-weight: 500;
    transition: background-color 0.2s;
  }
  
  .submitButton:hover {
    background-color:#006779;
  }
  
  .footerText {
    text-align: center;
    color: var(--muted-foreground);
    margin-top: 1rem;
  }
  
  .footerLink {
    color: #2f97a9;
    text-decoration: none;
    font-weight: 500;
  }
  
  .footerLink:hover {
    text-decoration: underline;
  }
  
  