.footer {
    background-color: black;
    padding: 4rem 0 2rem;
    margin-top: 4rem;
    border-top: 1px solid var(--border);
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
  }
  
  .column {
    display: flex;
    flex-direction: column;
  }
  
  .title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color:white;
  }
  
  .description {
    color: var(--muted-foreground);
    margin-bottom: 1.5rem;
    line-height: 1.6;
  }
  
  .social {
    display: flex;
    gap: 1rem;
  }
  
  .socialIcon {
    font-size: 1.5rem;
    transition: transform 0.2s;
  }
  
  .socialIcon:hover {
    transform: translateY(-3px);
  }
  
  .links {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .links li {
    margin-bottom: 0.75rem;
  }
  
  .links a {
    color: var(--muted-foreground);
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .links a:hover {
    color: #2f97a9 ;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .input {
    padding: 0.75rem;
    border-radius: 8px;
    border: 1px solid var(--border);
    background-color: var(--background);
    color: var(--foreground);
  }
  
  .button {
    padding: 0.75rem;
    border-radius: 8px;
    background-color: #2f97a9 ;
    color: var(--primary-foreground);
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .button:hover {
    background-color: #006779;
  }
  
  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    border-top: 1px solid var(--border);
  }
  
  .copyright {
    color: var(--muted-foreground);
    font-size: 0.875rem;
  }
  
  .payments {
    display: flex;
    gap: 0.75rem;
  }
  
  .paymentIcon {
    font-size: 1.25rem;
  }
  
  @media (max-width: 992px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 576px) {
    .grid {
      grid-template-columns: 1fr;
    }
  
    .bottom {
      flex-direction: column;
      gap: 1rem;
      text-align: center;
    }
  }
  
  