.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.imageUpload {
  position: relative;
  width: 100%;
  height: 200px;
  border: 2px dashed #e5e7eb;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
}

.uploadPlaceholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: #6b7280;
}

.uploadIcon {
  width: 2rem;
  height: 2rem;
}

.preview {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.fileInput {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formGroup label {
  font-weight: 500;
  color: #374151;
}

.formGroup input[type="text"],
.formGroup input[type="number"],
.formGroup textarea,
.formGroup select {
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.formGroup input[type="text"]:focus,
.formGroup input[type="number"]:focus,
.formGroup textarea:focus,
.formGroup select:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}

.formGroup textarea {
  min-height: 100px;
  resize: vertical;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.error {
  color: #dc2626;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.formGroup.hasError input,
.formGroup.hasError textarea,
.formGroup.hasError select {
  border-color: #dc2626;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
}

.cancelButton,
.submitButton {
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancelButton {
  background-color: white;
  border: 1px solid #e5e7eb;
  color: #374151;
}

.cancelButton:hover {
  background-color: #f3f4f6;
}

.submitButton {
  background-color: #2563eb;
  border: none;
  color: white;
}

.submitButton:hover {
  background-color: #1d4ed8;
} 