.sidebar {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 100vh;
  background-color: #ffffff;
  border-right: 1px solid #e5e7eb;
  overflow-y: auto;
}

.sidebarHeader {
  padding: 1.5rem 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  color: inherit;
}

.logoIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background-color: #f3f4f6;
  border-radius: 0.5rem;
  font-size: 1.25rem;
}

.logoText {
  display: flex;
  flex-direction: column;
}

.logoTitle {
  font-weight: 600;
  font-size: 0.875rem;
  color: #111827;
}

.logoSubtitle {
  font-size: 0.75rem;
  color: #6b7280;
}

.navigation {
  flex: 1;
  padding: 1rem 0;
}

.navList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navItem {
  margin-bottom: 0.25rem;
}

.navLink,
.navButton {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  text-decoration: none;
  color: #4b5563;
  font-size: 0.875rem;
  border-radius: 0.375rem;
  margin: 0 0.5rem;
  transition: background-color 0.2s, color 0.2s;
  width: calc(100% - 1rem);
  text-align: left;
  border: none;
  background: none;
  cursor: pointer;
}

.navLink:hover,
.navButton:hover {
  background-color: #f3f4f6;
  color: #111827;
}

.navLink.active {
  background-color: #f3f4f6;
  color: #111827;
  font-weight: 500;
}

.navIcon {
  font-size: 1rem;
  width: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navArrow {
  margin-left: auto;
  font-size: 0.625rem;
  transition: transform 0.2s;
}

.navArrow.expanded {
  transform: rotate(180deg);
}

.submenu {
  list-style: none;
  padding: 0;
  margin: 0.25rem 0 0.5rem 2.25rem;
}

.submenuItem {
  margin-bottom: 0.125rem;
}

.submenuLink {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: #6b7280;
  font-size: 0.8125rem;
  border-radius: 0.375rem;
  transition: background-color 0.2s, color 0.2s;
}

.submenuLink:hover {
  background-color: #f3f4f6;
  color: #111827;
}

.submenuLink.active {
  background-color: #f3f4f6;
  color: #111827;
  font-weight: 500;
}

.sidebarFooter {
  padding: 1rem;
  border-top: 1px solid #e5e7eb;
}

.userProfile {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 0.5rem;
  margin-bottom: 0.75rem;
}

.userAvatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.25rem;
  height: 2.25rem;
  background-color: #f3f4f6;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  color: #4b5563;
}

.userInfo {
  display: flex;
  flex-direction: column;
}

.userName {
  font-size: 0.875rem;
  font-weight: 500;
  color: #111827;
}

.userEmail {
  font-size: 0.75rem;
  color: #6b7280;
}

.signOutButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.625rem;
  background-color: #f3f4f6;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  color: #4b5563;
  cursor: pointer;
  transition: background-color 0.2s;
}

.signOutButton:hover {
  background-color: #e5e7eb;
}

.signOutIcon {
  font-size: 1rem;
}
