.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.header h1 {
  font-size: 2rem;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0;
}

.statusFilter {
  padding: 0.625rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  min-width: 180px;
  font-size: 0.875rem;
  color: #4b5563;
  background-color: white;
}

.ordersGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

.orderCard {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.orderHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  background-color: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}

.orderHeader h3 {
  font-weight: 600;
  font-size: 1rem;
  color: #1a1a1a;
  margin: 0;
}

.date {
  color: #6b7280;
  font-size: 0.875rem;
}

.customerInfo {
  padding: 1.25rem;
  border-bottom: 1px solid #e5e7eb;
}

.customerInfo p {
  margin: 0.25rem 0;
  color: #4b5563;
  font-size: 0.875rem;
}

.items {
  padding: 1.25rem;
  border-bottom: 1px solid #e5e7eb;
}

.items h4 {
  font-size: 0.875rem;
  font-weight: 600;
  color: #4b5563;
  margin: 0 0 0.75rem 0;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #f3f4f6;
}

.item:last-child {
  border-bottom: none;
}

.itemName {
  font-size: 0.875rem;
  color: #1a1a1a;
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

.itemDetails {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.itemQuantity {
  font-size: 0.875rem;
  color: #6b7280;
}

.itemPrice {
  font-size: 0.875rem;
  font-weight: 500;
  color: #1a1a1a;
}

.orderDetails {
  padding: 1.25rem;
  border-bottom: 1px solid #e5e7eb;
}

.totalAmount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.statusContainer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.statusSelect {
  padding: 0.375rem 0.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  color: #4b5563;
  background-color: white;
}

.tracking,
.notes {
  padding: 1.25rem;
  border-bottom: 1px solid #e5e7eb;
}

.tracking h4,
.notes h4 {
  font-size: 0.875rem;
  font-weight: 600;
  color: #4b5563;
  margin: 0 0 0.75rem 0;
}

.trackingInfo,
.noteInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  color: #4b5563;
}

.noteInfo p {
  margin: 0;
  font-size: 0.875rem;
  color: #4b5563;
  flex: 1;
}

.editField {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.input,
.textarea {
  width: 100%;
  padding: 0.625rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  color: #1a1a1a;
}

.textarea {
  min-height: 100px;
  resize: vertical;
}

.buttonGroup {
  display: flex;
  gap: 0.5rem;
}

.saveButton,
.cancelButton,
.actionButton {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.saveButton {
  background-color: #4f46e5;
  color: white;
}

.saveButton:hover {
  background-color: #4338ca;
}

.cancelButton {
  background-color: #f3f4f6;
  color: #4b5563;
  border: 1px solid #e5e7eb;
}

.cancelButton:hover {
  background-color: #e5e7eb;
}

.actionButton {
  background-color: #f3f4f6;
  color: #4b5563;
  border: 1px solid #e5e7eb;
}

.actionButton:hover {
  background-color: #e5e7eb;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  font-size: 1.25rem;
  color: #6b7280;
}

@media (max-width: 768px) {
  .ordersGrid {
    grid-template-columns: 1fr;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .statusFilter {
    width: 100%;
  }
}
