.banner {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
    margin-bottom: 3rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  .slider {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
  }
  
  .slide.active {
    opacity: 1;
  }
  
  .imageContainer {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .image {
    object-fit: cover;
  }
  
  .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0) 100%);
  }
  
  .title {
    font-size: 3.5rem;
    font-weight: 800;
    color: white;
    margin-bottom: 1.5rem;
    max-width: 700px;
    line-height: 1.2;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 1s ease-out;
  }
  
  .description {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2.5rem;
    max-width: 600px;
    animation: fadeInUp 1s ease-out 0.2s both;
  }
  
  .button {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: linear-gradient(135deg, #2f97a9 0%, #006779 100%);
    color: var(--primary-foreground);
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
    width: fit-content;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
    animation: fadeInUp 1s ease-out 0.4s both;
  }
  
  .button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.5);
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .navButton {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    z-index: 10;
    backdrop-filter: blur(5px);
  }
  
  .navButton:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-50%) scale(1.1);
  }
  
  .prev {
    left: 20px;
  }
  
  .next {
    right: 20px;
  }
  
  .dots {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.75rem;
  }
  
  .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .dot:hover {
    background-color: rgba(255, 255, 255, 0.8);
    transform: scale(1.2);
  }
  
  .activeDot {
    background-color: white;
    width: 30px;
    border-radius: 10px;
  }
  
  @media (max-width: 992px) {
    .banner {
      height: 500px;
    }
  
    .title {
      font-size: 2.75rem;
    }
  
    .description {
      font-size: 1.25rem;
    }
  }
  
  @media (max-width: 768px) {
    .banner {
      height: 400px;
      border-radius: 15px;
    }
  
    .content {
      padding: 2rem;
    }
  
    .title {
      font-size: 2rem;
    }
  
    .description {
      font-size: 1.1rem;
      margin-bottom: 2rem;
    }
  
    .button {
      padding: 0.75rem 2rem;
    }
  
    .navButton {
      width: 40px;
      height: 40px;
    }
  }
  
  @media (max-width: 576px) {
    .banner {
      height: 350px;
      border-radius: 10px;
    }
  
    .title {
      font-size: 1.75rem;
    }
  
    .description {
      font-size: 1rem;
      margin-bottom: 1.5rem;
    }
  
    .button {
      padding: 0.75rem 1.75rem;
      font-size: 0.95rem;
    }
  
    .navButton {
      width: 35px;
      height: 35px;
      font-size: 1.25rem;
    }
  }
  
  