.categorySection {
  padding: 4rem 0;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.sectionTitle {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
  text-align: center;
  color: var(--foreground);
  position: relative;
}

.sectionTitle::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #2f97a9 0%, #006779 100%);
  border-radius: 4px;
}

.categoriesGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}

.categoryCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  transition: all 0.3s ease;
}

.categoryCard:hover {
  transform: translateY(-10px);
}

.imageContainer {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1.5rem;
  background-color: var(--card);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.categoryCard:hover .imageContainer {
  box-shadow: 0 12px 30px rgba(99, 102, 241, 0.2);
}

.categoryImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.categoryCard:hover .categoryImage {
  transform: scale(1.1);
}

.categoryName {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--foreground);
  text-align: center;
  transition: color 0.3s ease;
}

.categoryCard:hover .categoryName {
  color:#2f97a9;
}

@media (max-width: 992px) {
  .categoriesGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .categorySection {
    padding: 3rem 1rem;
  }

  .categoriesGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .imageContainer {
    width: 120px;
    height: 120px;
  }
}

@media (max-width: 576px) {
  .sectionTitle {
    font-size: 1.75rem;
  }

  .categoriesGrid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .imageContainer {
    width: 150px;
    height: 150px;
  }
}

