.trendingSection {
  padding: 4rem 0;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.sectionHeader {
  text-align: center;
  margin-bottom: 3rem;
}

.sectionTitle {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: var(--foreground);
  position: relative;
  display: inline-block;
}

.sectionTitle::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #2f97a9 0%, #006779 100%);
  border-radius: 4px;
}

.sectionSubtitle {
  color: var(--muted-foreground);
  font-size: 1.1rem;
  max-width: 600px;
  margin: 1rem auto 0;
}

.productsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.loading {
  text-align: center;
  padding: 3rem;
  color: var(--muted-foreground);
  font-size: 1.1rem;
}

@media (max-width: 992px) {
  .productsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .trendingSection {
    padding: 3rem 1rem;
  }

  .productsGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .sectionTitle {
    font-size: 1.75rem;
  }

  .sectionSubtitle {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .productsGrid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

