.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
  }
  
  .title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--foreground);
  }
  
  .filterContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
    align-items: center;
    justify-content: space-between;
  }
  
  .content {
    display: flex;
    gap: 2rem;
  }
  
  .sidebar {
    width: 250px;
    flex-shrink: 0;
  }
  
  .productsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 2rem;
    flex: 1;
  }
  
  .noProducts {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem;
    color: var(--muted-foreground);
  }
  
  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    font-size: 1.2rem;
    color: var(--muted-foreground);
  }
  
  @media (max-width: 768px) {
    .content {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
      margin-bottom: 2rem;
    }
  
    .productsGrid {
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      gap: 1rem;
    }
  }
  
  