.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    display: flex;
    gap: 2rem;
  }
  
  .chatContainer {
    flex: 2;
    display: flex;
    flex-direction: column;
    height: 70vh;
    background-color: var(--card);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .chatHeader {
    padding: 1.5rem;
    background-color:#2f97a9;
    color: var(--primary-foreground);
  }
  
  .chatHeader h1 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  
  .chatHeader p {
    font-size: 0.875rem;
    opacity: 0.9;
  }
  
  .messagesContainer {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .message {
    max-width: 70%;
    padding: 1rem;
    border-radius: 12px;
    position: relative;
  }
  
  .userMessage {
    align-self: flex-end;
    background-color: #2f97a9;
    color: var(--primary-foreground);
    border-bottom-right-radius: 0;
  }
  
  .botMessage {
    align-self: flex-start;
    background-color: var(--secondary);
    color: var(--secondary-foreground);
    border-bottom-left-radius: 0;
  }
  
  .messageContent {
    margin-bottom: 0.5rem;
  }
  
  .messageTime {
    font-size: 0.75rem;
    opacity: 0.7;
    text-align: right;
  }
  
  .typingIndicator {
    display: flex;
    gap: 0.25rem;
  }
  
  .typingIndicator span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--secondary-foreground);
    opacity: 0.6;
    animation: typing 1.4s infinite both;
  }
  
  .typingIndicator span:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .typingIndicator span:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  @keyframes typing {
    0% {
      opacity: 0.6;
      transform: translateY(0);
    }
    50% {
      opacity: 1;
      transform: translateY(-5px);
    }
    100% {
      opacity: 0.6;
      transform: translateY(0);
    }
  }
  
  .inputContainer {
    display: flex;
    padding: 1rem;
    border-top: 1px solid var(--border);
  }
  
  .input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border);
    border-radius: 8px 0 0 8px;
    background-color: var(--background);
    color: var(--foreground);
  }
  
  .input:focus {
    outline: none;
    border-color: #2f97a9;
  }
  
  .sendButton {
    padding: 0.75rem 1.5rem;
    background-color: #2f97a9;
    color: var(--primary-foreground);
    border: none;
    border-radius: 0 8px 8px 0;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .sendButton:hover {
    background-color: #006779 ;
  }
  
  .sendButton:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  .suggestionsContainer {
    flex: 1;
    background-color: var(--card);
    border-radius: 12px;
    padding: 1.5rem;
    height: fit-content;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  .suggestionsContainer h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--foreground);
  }
  
  .suggestions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .suggestionButton {
    padding: 1rem;
    background-color: var(--secondary);
    color: var(--secondary-foreground);
    border: 1px solid var(--border);
    border-radius: 8px;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .suggestionButton:hover {
    background-color: var(--secondary-hover);
    transform: translateY(-2px);
  }
  
  @media (max-width: 992px) {
    .container {
      flex-direction: column;
    }
  
    .message {
      max-width: 85%;
    }
  }
  
  @media (max-width: 576px) {
    .chatContainer {
      height: 60vh;
    }
  
    .message {
      max-width: 90%;
    }
  }
  
  