.card {
    display: block;
    background-color: var(--card);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    height: 100%;
    text-decoration: none;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .imageContainer {
    position: relative;
    width: 100%;
    padding-top: 100%; /* 1:1 Aspect Ratio */
    overflow: hidden;
  }
  
  .image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .card:hover .image {
    transform: scale(1.05);
  }
  
  .outOfStock {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--destructive);
    color: var(--destructive-foreground);
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
  }
  
  .content {
    padding: 1.25rem;
  }
  
  .name {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--foreground);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 2.5rem;
  }
  
  .category {
    font-size: 0.75rem;
    color: var(--muted-foreground);
    text-transform: capitalize;
    margin-bottom: 0.5rem;
  }
  
  .rating {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  
  .star,
  .starFilled {
    font-size: 0.875rem;
  }
  
  .starFilled {
    color: #ffd700;
  }
  
  .star {
    color: #d3d3d3;
  }
  
  .reviewCount {
    font-size: 0.75rem;
    color: var(--muted-foreground);
    margin-left: 0.25rem;
  }
  
  .price {
    font-size: 1.125rem;
    font-weight: 700;
    color: #2f97a9;
  }
  
  