.searchBar {
    display: flex;
    width: 100%;
    max-width: 500px;
    position: relative;
  }
  
  .searchInput {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--border);
    border-radius: 50px;
    background-color: var(--background);
    color: var(--foreground);
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  
  .searchInput:focus {
    outline: none;
    border-color: #2f97a9;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
  }
  
  .searchButton {
    position: absolute;
    right: 5px;
    top: 5px;
    bottom: 5px;
    padding: 0 1.25rem;
    background: linear-gradient(135deg, #2f97a9 0%, #006779 100%);
    color: var(--primary-foreground);
    border: none;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .searchButton:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 576px) {
    .searchBar {
      max-width: 100%;
    }
    
    .searchButton {
      padding: 0 1rem;
      font-size: 0.875rem;
    }
  }
  