.sortContainer {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .sortLabel {
    font-weight: 500;
    color: var(--foreground);
    white-space: nowrap;
  }
  
  .sortSelect {
    padding: 0.6rem 2.5rem 0.6rem 1rem;
    border: 2px solid var(--border);
    border-radius: 50px;
    background-color: var(--background);
    color: var(--foreground);
    font-size: 0.95rem;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    transition: all 0.3s ease;
  }
  
  .sortSelect:focus {
    outline: none;
    border-color: #006779;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
  }
  
  @media (max-width: 576px) {
    .sortContainer {
      width: 100%;
    }
  
    .sortSelect {
      flex: 1;
    }
  }
  
  