:root {
    --background: #ffffff;
    --background-rgb: 255, 255, 255;
    --foreground: #0f172a;
  
    --card: #ffffff;
    --card-foreground: #0f172a;
  
    --primary: #6366f1;
    --primary-foreground: #ffffff;
    --primary-hover: #4f46e5;
  
    --secondary: #f1f5f9;
    --secondary-foreground: #0f172a;
    --secondary-hover: #e2e8f0;
  
    --accent: #f0f9ff;
    --accent-foreground: #0369a1;
  
    --destructive: #ef4444;
    --destructive-foreground: #ffffff;
    --destructive-hover: #dc2626;
  
    --muted: #f1f5f9;
    --muted-foreground: #64748b;
  
    --border: #e2e8f0;
    --input: #e2e8f0;
  
    --radius: 0.5rem;
  }
  
  .dark {
    --background: #0f172a;
    --background-rgb: 15, 23, 42;
    --foreground: #f8fafc;
  
    --card: #1e293b;
    --card-foreground: #f8fafc;
  
    --primary: #818cf8;
    --primary-foreground: #ffffff;
    --primary-hover: #6366f1;
  
    --secondary: #1e293b;
    --secondary-foreground: #f8fafc;
    --secondary-hover: #334155;
  
    --accent: #0c4a6e;
    --accent-foreground: #bae6fd;
  
    --destructive: #f87171;
    --destructive-foreground: #ffffff;
    --destructive-hover: #ef4444;
  
    --muted: #1e293b;
    --muted-foreground: #94a3b8;
  
    --border: #334155;
    --input: #334155;
  }
  
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html,
  body {
    max-width: 100vw;
    overflow-x: hidden;
  }
  
  body {
    color: var(--foreground);
    background-color: var(--background);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
      "Helvetica Neue", sans-serif;
    line-height: 1.5;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  input,
  button,
  textarea,
  select {
    font: inherit;
  }
  
  @media (prefers-color-scheme: dark) {
    html {
      color-scheme: dark;
    }
  }
  
  