.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 2rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.message {
  text-align: center;
  padding: 3rem;
  background-color: var(--background-secondary);
  border-radius: 8px;
  font-size: 1.1rem;
  color: var(--text-secondary);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section {
  background-color: var(--background-secondary);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
}

.section h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
  margin-top: 1.5rem;
}

.formGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formGroup label {
  font-weight: 500;
  color: var(--text-primary);
}

.formGroup input {
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
  background-color: var(--background-primary);
  color: var(--text-primary);
  transition: border-color 0.2s;
}

.formGroup input:focus {
  outline: none;
  border-color: #006779;
}

.formRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.orderSummary {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.summaryItem {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.summaryTotal {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  margin-top: 1rem;
  border-top: 1px solid var(--border-color);
  color: var(--text-primary);
  font-size: 1.1rem;
}

.submitButton {
  background-color: #2f97a9;
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submitButton:hover {
  background-color: #006779;
}

.submitButton:disabled {
  background-color: var(--text-secondary);
  cursor: not-allowed;
}

.checkoutSteps {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.stepNumber {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: var(--background-secondary);
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.activeStep .stepNumber {
  background-color: #2f97a9;
  color: white;
}

.stepLabel {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
}

.activeStep .stepLabel {
  color: #2f97a9;
  font-weight: 600;
}

.stepDivider {
  width: 4rem;
  height: 2px;
  background-color: var(--border-color);
  margin: 0 0.5rem;
}

.buttonContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.continueButton {
  background-color: #2f97a9;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-left: auto;
}

.continueButton:hover {
  background-color: #006779;
}

.backButton {
  background-color: var(--background-primary);
  color: var(--text-primary);
  padding: 0.75rem 1.5rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.backButton:hover {
  background-color: var(--border-color);
}

.paymentOptions {
  display: flex;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.paymentOption {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.paymentOption input[type="radio"] {
  width: 1.25rem;
  height: 1.25rem;
  accent-color: var(--primary);
}

.paymentOption label {
  font-weight: 500;
  color: var(--text-primary);
}

.cardDetails {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.paypalInfo {
  background-color: var(--background-primary);
  padding: 1rem;
  border-radius: 6px;
  margin-top: 1rem;
}

.paypalInfo p {
  margin: 0;
  color: var(--text-secondary);
}

.reviewSection {
  margin-bottom: 1.5rem;
}

.reviewInfo {
  background-color: var(--background-primary);
  padding: 1rem;
  border-radius: 6px;
}

.reviewInfo p {
  margin: 0.25rem 0;
  color: var(--text-secondary);
}

@media (max-width: 768px) {
  .formGrid {
    grid-template-columns: 1fr;
  }

  .section {
    padding: 1.5rem;
  }

  .title {
    font-size: 1.75rem;
  }

  .checkoutSteps {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .stepDivider {
    width: 2rem;
  }

  .buttonContainer {
    flex-direction: column;
    gap: 1rem;
  }

  .backButton,
  .continueButton,
  .submitButton {
    width: 100%;
    margin-left: 0;
  }

  .formRow {
    grid-template-columns: 1fr;
  }
}
